NODE_ENV=development
PORT=8000
DB=mongodb+srv://saman:<PASSWORD>@cluster0-vus0d.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours-test
DB_USERNAME=saman
DB_PASSWORD=maapaa97
JWT_SECRET=qwertyuiop-my-very-strong-secret-ultra-safe-secret-saman-arshad
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=cf5d4770e4d099
EMAIL_PWD=8ad0c26f6da109
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525